diff --git a/src/app/nuoc-hoa-theo-nhu-cau/NhuCauClient.tsx b/src/app/nuoc-hoa-theo-nhu-cau/NhuCauClient.tsx
index 55ff166..c6644a2 100644
--- a/src/app/nuoc-hoa-theo-nhu-cau/NhuCauClient.tsx
+++ b/src/app/nuoc-hoa-theo-nhu-cau/NhuCauClient.tsx
@@ -11,6 +11,7 @@ import { getProductUrl } from "@/lib/productUrl";
 type SeasonLabel = "he" | "thu-dong" | "da-dung";
 type SortOption = "score" | "year-desc" | "year-asc" | "longevity" | "name-asc";
 type LongevityGroup = "under4" | "4to6" | "6to8" | "over8";
+type BottleScale = "default" | "boost" | "boost-strong" | "boost-tall";
 
 const LONGEVITY_GROUPS: { id: LongevityGroup; label: string; emoji: string; minScore: number; maxScore: number }[] = [
     { id: "under4", label: "D╞░ß╗¢i 4 giß╗¥", emoji: "≡ƒòÉ", minScore: 0, maxScore: 4 },
@@ -40,6 +41,51 @@ function getSeasonLabels(seasons?: { spring: number; summer: number; fall: numbe
     return labels;
 }
 
+function getBottleScale(product: Perfume): BottleScale {
+    const image = (product.image || "").toLowerCase();
+    const name = `${product.brand} ${product.name} ${product.subName || ""}`.toLowerCase();
+
+    const strongBoostKeywords = [
+        "aventus",
+        "9pm",
+        "profondo",
+        "signature",
+        "explorer",
+        "ombre nomade",
+        "pure musc",
+        "prada luna rossa black",
+    ];
+
+    const tallBoostKeywords = [
+        "erba pura",
+        "naxos",
+        "torino21",
+        "bianco latte",
+        "layton",
+        "sedley",
+    ];
+
+    if (strongBoostKeywords.some((keyword) => name.includes(keyword) || image.includes(keyword.replace(/\s+/g, "-")))) {
+        return "boost-strong";
+    }
+
+    if (tallBoostKeywords.some((keyword) => name.includes(keyword) || image.includes(keyword.replace(/\s+/g, "-")))) {
+        return "boost-tall";
+    }
+
+    if (
+        name.includes("ganymede") ||
+        name.includes("khamrah") ||
+        name.includes("althair") ||
+        name.includes("angel") ||
+        name.includes("alien")
+    ) {
+        return "boost";
+    }
+
+    return "default";
+}
+
 /* ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
    COLLAPSIBLE FILTER SECTION
    ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ */
@@ -506,7 +552,10 @@ export default function NhuCauClient({ initialProducts }: { initialProducts: Per
 
                 {/* ΓòÉΓòÉΓòÉ PRODUCT GRID ΓòÉΓòÉΓòÉ */}
                 <div className="nhucau-grid">
-                    {displayedProducts.map(product => (
+                    {displayedProducts.map(product => {
+                        const bottleScale = getBottleScale(product);
+
+                        return (
                         <Link
                             key={product.id}
                             href={getProductUrl(product)}
@@ -514,13 +563,15 @@ export default function NhuCauClient({ initialProducts }: { initialProducts: Per
                         >
                             {/* Image */}
                             <div className="nhucau-card-img">
-                                <Image
-                                    src={product.image}
-                                    alt={product.name}
-                                    fill
-                                    sizes="(max-width: 768px) 30vw, 180px"
-                                    className="object-contain mix-blend-multiply p-2 group-hover:scale-105 transition-transform duration-300"
-                                />
+                                <div className={`nhucau-card-bottle-stage nhucau-card-bottle-stage--${bottleScale}`}>
+                                    <Image
+                                        src={product.image}
+                                        alt={product.name}
+                                        fill
+                                        sizes="(max-width: 768px) 30vw, 220px"
+                                        className="nhucau-card-bottle-image"
+                                    />
+                                </div>
                             </div>
                             {/* Info */}
                             <div className="nhucau-card-info">
@@ -535,7 +586,8 @@ export default function NhuCauClient({ initialProducts }: { initialProducts: Per
                                 </div>
                             </div>
                         </Link>
-                    ))}
+                        );
+                    })}
                 </div>
 
                 {/* Empty state */}
diff --git a/src/app/nuoc-hoa-theo-nhu-cau/nhucau.css b/src/app/nuoc-hoa-theo-nhu-cau/nhucau.css
index 9c3db96..81581bd 100644
--- a/src/app/nuoc-hoa-theo-nhu-cau/nhucau.css
+++ b/src/app/nuoc-hoa-theo-nhu-cau/nhucau.css
@@ -576,84 +576,143 @@
 .nhucau-card {
   display: flex;
   flex-direction: column;
-  background: white;
-  border: 1px solid #f0f0f0;
-  border-radius: 12px;
+  background: linear-gradient(180deg, #fffefd 0%, #fffaf5 100%);
+  border: 1px solid #ece3d8;
+  border-radius: 16px;
   overflow: hidden;
   text-decoration: none;
   color: inherit;
-  transition: all 0.25s ease;
+  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
   position: relative;
+  min-height: 100%;
 }
 
 .nhucau-card:hover {
-  border-color: var(--color-primary, #0D7377);
-  box-shadow: 0 4px 16px rgba(13, 115, 119, 0.12);
-  transform: translateY(-2px);
+  border-color: #dcc9b1;
+  box-shadow: 0 12px 28px rgba(55, 36, 17, 0.08);
+  transform: translateY(-3px);
 }
 
 /* Card image */
 .nhucau-card-img {
   position: relative;
   width: 100%;
-  aspect-ratio: 1;
-  background: linear-gradient(180deg, #f8f8f8 0%, #f2f2f2 100%);
+  aspect-ratio: 0.96;
+  background: radial-gradient(circle at top, #fffdfa 0%, #fbf7f1 48%, #f5eee5 100%);
   overflow: hidden;
+  border-bottom: 1px solid rgba(226, 214, 201, 0.75);
+}
+
+.nhucau-card-bottle-stage {
+  position: absolute;
+  inset: 0;
+  padding: 12px 10px 8px;
+}
+
+.nhucau-card-bottle-stage--boost {
+  padding: 10px 8px 6px;
+}
+
+.nhucau-card-bottle-stage--boost-strong {
+  padding: 6px 4px 2px;
+}
+
+.nhucau-card-bottle-stage--boost-tall {
+  padding: 8px 6px 2px;
+}
+
+.nhucau-card-bottle-image {
+  object-fit: contain;
+  object-position: center bottom;
+  mix-blend-mode: multiply;
+  transform: scale(1.02);
+  transition: transform 0.28s ease;
+}
+
+.nhucau-card-bottle-stage--boost .nhucau-card-bottle-image {
+  transform: scale(1.1);
+}
+
+.nhucau-card-bottle-stage--boost-strong .nhucau-card-bottle-image {
+  transform: scale(1.18);
+}
+
+.nhucau-card-bottle-stage--boost-tall .nhucau-card-bottle-image {
+  transform: scale(1.14);
+}
+
+.nhucau-card:hover .nhucau-card-bottle-image {
+  transform: scale(1.05);
+}
+
+.nhucau-card:hover .nhucau-card-bottle-stage--boost .nhucau-card-bottle-image {
+  transform: scale(1.14);
+}
+
+.nhucau-card:hover .nhucau-card-bottle-stage--boost-strong .nhucau-card-bottle-image {
+  transform: scale(1.22);
+}
+
+.nhucau-card:hover .nhucau-card-bottle-stage--boost-tall .nhucau-card-bottle-image {
+  transform: scale(1.18);
 }
 
 /* Card info */
 .nhucau-card-info {
-  padding: 8px 8px 10px;
+  padding: 10px 10px 11px;
   text-align: center;
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
+  gap: 4px;
 }
 
 @media (min-width: 769px) {
   .nhucau-card-info {
-    padding: 10px 12px 14px;
+    padding: 14px 14px 15px;
+    gap: 6px;
   }
 }
 
 .nhucau-card-name {
-  font-size: 12px;
+  font-size: 12.5px;
   font-weight: 700;
-  color: #1f2937;
-  line-height: 1.3;
-  margin-bottom: 2px;
+  color: #241a12;
+  line-height: 1.28;
+  margin-bottom: 1px;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
-  min-height: 2.6em;
+  min-height: 2.56em;
+  font-family: Georgia, "Times New Roman", serif;
+  letter-spacing: 0.01em;
 }
 
 @media (min-width: 769px) {
   .nhucau-card-name {
-    font-size: 13px;
+    font-size: 15px;
   }
 }
 
 .nhucau-card-brand {
-  font-size: 11px;
-  color: #8c92a0; /* slightly darker than #9ca3af for better contrast */
-  font-weight: 500;
+  font-size: 10px;
+  color: #85725f;
+  font-weight: 600;
   margin-bottom: 6px;
-  display: -webkit-box;
-  -webkit-line-clamp: 2;
-  line-clamp: 2;
-  -webkit-box-orient: vertical;
+  text-transform: uppercase;
+  letter-spacing: 0.14em;
+  white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
 }
 
 @media (min-width: 769px) {
   .nhucau-card-brand {
-    font-size: 12px;
+    font-size: 10.5px;
   }
 }
 
@@ -661,13 +720,13 @@
   display: flex;
   align-items: center;
   justify-content: space-between;
-  padding-top: 6px;
-  border-top: 1px solid #f5f5f5;
+  padding-top: 8px;
+  border-top: 1px solid #eee5da;
 }
 
 .nhucau-card-year {
   font-size: 11px;
-  color: #9ca3af;
+  color: #9b8a79;
   font-weight: 600;
   font-variant-numeric: tabular-nums;
 }
@@ -681,7 +740,7 @@
 .nhucau-card-score {
   display: flex;
   align-items: center;
-  gap: 3px;
+  gap: 4px;
   font-size: 12px;
   font-weight: 700;
   color: var(--color-primary, #0D7377);
